-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 30 2023 г., 17:15
-- Версия сервера: 5.7.29
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `kurort`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(255) UNSIGNED NOT NULL,
  `parent_id` int(255) UNSIGNED NOT NULL DEFAULT '0',
  `alias` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text,
  `position` int(10) DEFAULT NULL,
  `publish` enum('0','1') NOT NULL DEFAULT '1',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Структура таблицы `histories`
--

CREATE TABLE `histories` (
  `id` int(10) UNSIGNED NOT NULL,
  `year` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `text` text COLLATE utf8mb4_unicode_ci,
  `img` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `position` int(10) NOT NULL DEFAULT '1',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `histories`
--

INSERT INTO `histories` (`id`, `year`, `title`, `text`, `img`, `position`, `created`, `modified`) VALUES
(1, '1990', 'Рождение компании', 'несколько молодых амбициозных людей открыли первый маленький магазинчик на рынке', '5e3cc3c2cc09920dec687cb375406e2c.jpg', 1, '2019-01-21 08:42:04', '2019-01-21 08:46:50'),
(3, '1992', 'Открытие второго магазина', 'Товар оказался востребован и мы открыли второй магазин большей площади', 'cb31ce02a8983007939a6bbebc235afd.jpg', 2, '2019-01-21 08:47:49', '2019-01-21 08:47:49'),
(4, '2000', 'Сеть магазинов', 'Работает уже целая сеть из 15 магазинов. В компании уже более 200 сотрудников', 'b9f84e11a1cc3111e151093615c44510.jpg', 3, '2019-01-21 08:48:44', '2019-01-21 08:48:44'),
(5, '2005', 'Первое производство', 'Запущена первая линия по производству товара для наших магазинов. В штате компании уже более 500 сотрудников', '5b49178ae93794b5021f18dbd3d252e3.jpg', 4, '2019-01-21 08:49:56', '2019-01-21 08:49:56'),
(6, '2009', 'Выход в другие города', 'Открылись еще 20 магазинов в других городах. Дополнительный офис', 'e1c097e413caf2cb3b855f18cccff501.jpg', 5, '2019-01-21 08:51:12', '2019-01-21 08:51:12');

-- --------------------------------------------------------

--
-- Структура таблицы `information`
--

CREATE TABLE `information` (
  `id` int(255) UNSIGNED NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` text,
  `h1` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `phone_1` varchar(255) DEFAULT NULL,
  `phone_2` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `w_time` varchar(255) DEFAULT NULL,
  `lat` varchar(255) DEFAULT NULL,
  `lng` varchar(255) DEFAULT NULL,
  `recaptcha` varchar(255) DEFAULT NULL,
  `recaptcha_secret` varchar(255) DEFAULT NULL,
  `body` longtext,
  `index_body` text,
  `index_img` varchar(255) DEFAULT NULL,
  `back` varchar(255) DEFAULT NULL COMMENT 'Фон для странички о нас',
  `back2` varchar(255) DEFAULT NULL,
  `back3` varchar(255) DEFAULT NULL,
  `back4` varchar(255) DEFAULT NULL,
  `video` varchar(255) DEFAULT NULL,
  `soc_tw` varchar(255) DEFAULT NULL,
  `soc_wk` varchar(255) DEFAULT NULL,
  `soc_fb` varchar(255) DEFAULT NULL,
  `soc_goo` varchar(255) DEFAULT NULL,
  `soc_inst` varchar(255) DEFAULT NULL,
  `soc_you` varchar(255) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `information`
--

INSERT INTO `information` (`id`, `title`, `description`, `h1`, `name`, `phone`, `phone_1`, `phone_2`, `email`, `address`, `w_time`, `lat`, `lng`, `recaptcha`, `recaptcha_secret`, `body`, `index_body`, `index_img`, `back`, `back2`, `back3`, `back4`, `video`, `soc_tw`, `soc_wk`, `soc_fb`, `soc_goo`, `soc_inst`, `soc_you`, `created`, `modified`) VALUES
(1, 'Моя компания', 'Вдохните природу в вашу жизнь', 'Наша компания', NULL, '+43676 337 20 17', '+7 (903) 123-45-67', '', 'vavdoc@yandex.ru', 'Тут просто адрес', 'ПОН. - ПТН. (9:00 - 18:00)', '55.743756', '37.603145', '', '', '<h2>Заголовок H2</h2>\r\n\r\n<p>Не следует, однако, забывать, что курс на социально-ориентированный национальный проект способствует повышению качества стандартных подходов! С другой стороны, социально-экономическое развитие, в своем классическом представлении, допускает внедрение анализа существующих паттернов поведения. Стремящиеся вытеснить традиционное производство, нанотехнологии ассоциативно распределены по отраслям. В частности, граница обучения кадров играет важную роль в формировании переосмысления внешнеэкономических политик.</p>\r\n\r\n<p>Сложно сказать, почему предприниматели в сети интернет призывают нас к новым свершениям, которые, в свою очередь, должны быть обнародованы. Ясность нашей позиции очевидна: постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки соответствующих условий активизации!</p>\r\n\r\n<h3>Заголовок H3</h3>\r\n\r\n<p>Задача организации, в особенности же убежденность некоторых оппонентов напрямую зависит от системы обучения кадров, соответствующей насущным потребностям. Тщательные исследования конкурентов призывают нас к новым свершениям, которые, в свою очередь, должны быть смешаны с неуникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.</p>\r\n\r\n<ul>\r\n	<li>Не нумерованный список.</li>\r\n	<li>Не нумерованный список.</li>\r\n	<li>Не нумерованный список.</li>\r\n	<li>Не нумерованный список.</li>\r\n</ul>\r\n\r\n<p>В целом, конечно, существующая теория требует от нас анализа поэтапного и последовательного развития общества. В рамках спецификации современных стандартов, диаграммы связей, инициированные исключительно синтетически, описаны максимально подробно.</p>\r\n\r\n<p>Заголовок H4</p>\r\n\r\n<p>Безусловно, разбавленное изрядной долей эмпатии, рациональное мышление способствует подготовке и реализации новых принципов формирования материально-технической и кадровой базы. Повседневная практика показывает, что укрепление и развитие внутренней структуры позволяет выполнить важные задания по разработке поэтапного и последовательного развития общества.</p>\r\n\r\n<ol>\r\n	<li>Нумерованный список.</li>\r\n	<li>Нумерованный список.</li>\r\n	<li>Нумерованный список.</li>\r\n	<li>Нумерованный список.</li>\r\n</ol>\r\n\r\n<p>Но социально-экономическое развитие предоставляет широкие возможности для экономической целесообразности принимаемых решений. Банальные, но неопровержимые выводы, а также представители современных социальных резервов объективно рассмотрены соответствующими инстанциями. Как уже неоднократно упомянуто, стремящиеся вытеснить традиционное производство, нанотехнологии призывают нас к новым свершениям, которые, в свою очередь, должны быть объективно рассмотрены соответствующими инстанциями. Но синтетическое тестирование однозначно определяет каждого участника как способного принимать собственные решения касаемо распределения внутренних резервов и ресурсов.</p>\r\n\r\n<p>Для современного мира понимание сути ресурсосберегающих технологий представляет собой интересный эксперимент проверки вывода текущих активов. Как принято считать, диаграммы связей своевременно верифицированы! А также некоторые особенности внутренней политики освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, ограничены исключительно образом мышления.</p>\r\n', '<h2>Компания &quot;Имя компании&quot;</h2>\r\n\r\n<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.</p>\r\n\r\n<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.</p>\r\n\r\n<ul>\r\n	<li>Наше большое достижение в области производства.</li>\r\n	<li>Наше большое достижение в области производства.</li>\r\n	<li>Наше большое достижение в области производства.</li>\r\n	<li>Наше большое достижение в области производства.</li>\r\n	<li>Наше большое достижение в области производства.</li>\r\n	<li>Наше большое достижение в области производства.</li>\r\n	<li>Наше большое достижение в области производства.</li>\r\n</ul>\r\n', '437673c438b083e2a3fb635eb7db4545.jpg', '8d828655d79f4367fb76943bdb3da809.jpg', 'b04e28b44eb27b137528d24bc1b76555.jpg', '6473b6d78c008dc51974781b65c6a1be.jpg', '38f75f1e62c7993d6b6fcabb47ceb850.jpg', 'https://www.youtube.com/watch?v=YQHsXMglC9A', 'http://twitter.com/', 'https://vk.com', 'https://www.facebook.com/', 'http://google.bg/', 'http://instagram.com/', 'http://youtube.com/', '2017-08-14 00:00:00', '2021-04-14 11:46:56'),
(2, 'Услуги', 'Услуги нашей компании', 'Услуги', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '<h2>Тут много текста и картинок по информации об основных услугах.</h2>\r\n\r\n<p>Разнообразный и богатый опыт говорит нам, что семантический разбор внешних противодействий, в своем классическом представлении, допускает внедрение инновационных методов управления процессами. Приятно, граждане, наблюдать, как предприниматели в сети интернет призывают нас к новым свершениям, которые, в свою очередь, должны быть объективно рассмотрены соответствующими инстанциями. Не следует, однако, забывать, что глубокий уровень погружения не дает нам иного выбора, кроме определения укрепления моральных ценностей.</p>\r\n', 'Короткое общее описание услуг. Его можно написать, а можно и оставить поле пустым.', NULL, 'service.jpg', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2019-01-08 00:00:00', '2019-01-08 14:24:34'),
(3, 'Новости1', 'Новости нашей компании', 'Новости компании', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '<h2>Тут много текста и картинок по информации о новостях.</h2>\r\n\r\n<p>Разнообразный и богатый опыт говорит нам, что семантический разбор внешних противодействий, в своем классическом представлении, допускает внедрение инновационных методов управления процессами. Приятно, граждане, наблюдать, как предприниматели в сети интернет призывают нас к новым свершениям, которые, в свою очередь, должны быть объективно рассмотрены соответствующими инстанциями. Не следует, однако, забывать, что глубокий уровень погружения не дает нам иного выбора, кроме определения укрепления моральных ценностей.</p>\r\n', 'Короткое общее описание новостей. Его можно написать, а можно и оставить поле пустым.', NULL, 'news.jpg', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2019-01-08 00:00:00', '2019-01-23 11:11:55');

-- --------------------------------------------------------

--
-- Структура таблицы `messages`
--

CREATE TABLE `messages` (
  `id` int(255) UNSIGNED NOT NULL,
  `theme` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `body` longtext,
  `read_already` enum('0','1') NOT NULL DEFAULT '0',
  `answer` enum('0','1') NOT NULL DEFAULT '0',
  `body_answer` longtext,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `messages`
--

INSERT INTO `messages` (`id`, `theme`, `name`, `phone`, `email`, `body`, `read_already`, `answer`, `body_answer`, `created`, `modified`) VALUES
(3, NULL, 'Антон В. Три окна \"не стандарт\"', '89647056570', NULL, NULL, '0', '0', NULL, '2018-07-31 15:36:05', '2018-07-31 15:36:05'),
(4, NULL, 'Мария', '89165171603', NULL, NULL, '1', '0', NULL, '2018-08-16 08:25:52', '2019-01-24 13:42:12'),
(6, 'Первое сообщение', 'Алекс', NULL, 'lok105@mail.ru', 'asdasdasdsa sadasdasdasdasd', '1', '0', NULL, '2019-01-16 09:18:23', '2019-01-24 11:32:48'),
(7, '', 'Алексей', NULL, 'vavdoc@yandex.ru', '', '0', '0', NULL, '2021-04-14 11:53:36', '2021-04-14 11:53:36'),
(8, 'asdasdas', 'Алексей', NULL, 'vavdoc@yandex.ru', 'asdasdasd', '0', '0', NULL, '2021-04-14 12:13:55', '2021-04-14 12:13:55'),
(9, NULL, 'Алексей', '123456', 'vavdoc@yandex.ru', 'asdasdasd', '0', '0', NULL, '2021-04-15 10:20:47', '2021-04-15 10:20:47'),
(10, NULL, 'Алексей', '123456', 'vavdoc@yandex.ru', 'adasdasdasd', '0', '0', NULL, '2021-04-15 10:23:15', '2021-04-15 10:23:15');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(255) UNSIGNED NOT NULL,
  `alias` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text,
  `h1` varchar(255) DEFAULT NULL,
  `short` text,
  `body` longtext,
  `img` varchar(255) DEFAULT NULL,
  `back` varchar(255) DEFAULT NULL,
  `published` enum('0','1') NOT NULL DEFAULT '1',
  `show_index` enum('0','1') NOT NULL DEFAULT '0',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `alias`, `title`, `description`, `h1`, `short`, `body`, `img`, `back`, `published`, `show_index`, `created`, `modified`) VALUES
(1, 'perwaya-nowost', 'Первая новость', 'Описание новости один', 'Первая новость', 'Краткое описание новости один. это очень нужная новость. Краткое описание новости один. это очень нужная новость.', '<p>Вот вам яркий пример современных тенденций - дальнейшее развитие различных форм деятельности обеспечивает актуальность дальнейших направлений развития. Приятно, граждане, наблюдать, как сделанные на базе интернет-аналитики выводы подвергнуты целой серии независимых исследований. Но сторонники тоталитаризма в науке и по сей день остаются уделом либералов, которые жаждут быть призваны к ответу.</p>\r\n\r\n<p>Внезапно, тщательные исследования конкурентов, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут обнародованы. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности однозначно определяет каждого участника как способного принимать собственные решения касаемо вывода текущих активов. А еще элементы политического процесса, вне зависимости от их уровня, должны быть функционально разнесены на независимые элементы. Внезапно, сторонники тоталитаризма в науке представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть указаны как претенденты на роль ключевых факторов. Стремящиеся вытеснить традиционное производство, нанотехнологии заблокированы в рамках своих собственных рациональных ограничений.</p>\r\n\r\n<p>Предварительные выводы неутешительны: реализация намеченных плановых заданий требует определения и уточнения экономической целесообразности принимаемых решений. Банальные, но неопровержимые выводы, а также непосредственные участники технического прогресса освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, объективно рассмотрены соответствующими инстанциями. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: убежденность некоторых оппонентов требует определения и уточнения дальнейших направлений развития.</p>\r\n\r\n<p>Реализация намеченных плановых заданий требует от нас анализа приоритизации разума над эмоциями. Как принято считать, элементы политического процесса являются только методом политического участия и подвергнуты целой серии независимых исследований. Современные технологии достигли такого уровня, что начало повседневной работы по формированию позиции однозначно фиксирует необходимость вывода текущих активов.</p>\r\n\r\n<p>Не следует, однако, забывать, что курс на социально-ориентированный национальный проект предоставляет широкие возможности для приоритизации разума над эмоциями. Являясь всего лишь частью общей картины, интерактивные прототипы преданы социально-демократической анафеме. Приятно, граждане, наблюдать, как стремящиеся вытеснить традиционное производство, нанотехнологии, вне зависимости от их уровня, должны быть объективно рассмотрены соответствующими инстанциями. А еще сторонники тоталитаризма в науке ограничены исключительно образом мышления. В своем стремлении повысить качество жизни, они забывают, что существующая теория позволяет выполнить важные задания по разработке кластеризации усилий.</p>\r\n\r\n<p>Безусловно, экономическая повестка сегодняшнего дня является качественно новой ступенью инновационных методов управления процессами. Как принято считать, ключевые особенности структуры проекта призывают нас к новым свершениям, которые, в свою очередь, должны быть преданы социально-демократической анафеме. Современные технологии достигли такого уровня, что понимание сути ресурсосберегающих технологий, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для направлений прогрессивного развития. Учитывая ключевые сценарии поведения, консультация с широким активом играет важную роль в формировании системы массового участия. Следует отметить, что высокотехнологичная концепция общественного уклада способствует повышению качества дальнейших направлений развития. А еще интерактивные прототипы, вне зависимости от их уровня, должны быть заблокированы в рамках своих собственных рациональных ограничений.</p>\r\n\r\n<p>Внезапно, тщательные исследования конкурентов лишь добавляют фракционных разногласий и обнародованы. Являясь всего лишь частью общей картины, независимые государства могут быть подвергнуты целой серии независимых исследований. В своем стремлении улучшить пользовательский опыт мы упускаем, что ключевые особенности структуры проекта, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.</p>\r\n\r\n<p>Не следует, однако, забывать, что существующая теория играет определяющее значение для анализа существующих паттернов поведения. Как принято считать, стремящиеся вытеснить традиционное производство, нанотехнологии набирают популярность среди определенных слоев населения, а значит, должны быть объективно рассмотрены соответствующими инстанциями. Имеется спорная точка зрения, гласящая примерно следующее: диаграммы связей набирают популярность среди определенных слоев населения, а значит, должны быть ограничены исключительно образом мышления. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: семантический разбор внешних противодействий прекрасно подходит для реализации модели развития! С учетом сложившейся международной обстановки, семантический разбор внешних противодействий предопределяет высокую востребованность новых предложений. Убежденность некоторых оппонентов не дает нам иного выбора, кроме определения направлений прогрессивного развития!</p>\r\n', 'bb574ad575df59232d5f0573221a3414.jpg', 'd65639b4ac0c4155640675c39682804e.jpg', '1', '1', '2019-01-23 11:25:24', '2019-01-23 14:01:49'),
(4, 'nowost-dwa', 'Новость два', 'фывфывфыв ыфв', 'Новость два', 'фвфывфыв фвфыв ывффыв ыфвфыв', '<p>фывфывфыв фывфывфыв</p>\r\n', '760d7f168782451dd9c009c5ff43a35f.jpg', 'c21379a0be6c2839e434d2f90928c165.jpg', '1', '1', '2019-01-23 13:56:22', '2019-01-23 13:56:22');

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE `pages` (
  `id` int(255) UNSIGNED NOT NULL,
  `parent_id` int(255) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `alias` varchar(255) NOT NULL,
  `menu_title` varchar(255) DEFAULT NULL,
  `h1` varchar(255) DEFAULT NULL,
  `short` varchar(255) DEFAULT NULL,
  `description` text,
  `img` varchar(255) DEFAULT NULL,
  `back` varchar(255) DEFAULT NULL,
  `body` longtext,
  `position` int(255) DEFAULT NULL,
  `published` enum('0','1') NOT NULL DEFAULT '1',
  `show_menu` enum('0','1') NOT NULL DEFAULT '1',
  `bottom_menu` enum('0','1') NOT NULL DEFAULT '0',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `parent_id`, `title`, `alias`, `menu_title`, `h1`, `short`, `description`, `img`, `back`, `body`, `position`, `published`, `show_menu`, `bottom_menu`, `created`, `modified`) VALUES
(1, 0, 'Страницы ', 'stranicy', 'Страницы', 'Страницы', NULL, 'тут описание главной страницы Страницы', '0a4ebc2b138e93486840e7b8adf65de5.jpg', 'f69166020253ba52940abda86407b975.jpg', '<h2>Заголовок H2</h2>\r\n\r\n<p>Вот вам яркий пример современных тенденций - дальнейшее развитие различных форм деятельности обеспечивает актуальность дальнейших направлений развития. Приятно, граждане, наблюдать, как сделанные на базе интернет-аналитики выводы подвергнуты целой серии независимых исследований. Но сторонники тоталитаризма в науке и по сей день остаются уделом либералов, которые жаждут быть призваны к ответу.</p>\r\n\r\n<p><strong>Внезапно, тщательные исследования</strong> конкурентов, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут обнародованы.</p>\r\n\r\n<p>Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности однозначно определяет каждого участника как способного принимать собственные решения касаемо вывода текущих активов. А еще элементы политического процесса, вне зависимости от их уровня, должны быть функционально разнесены на независимые элементы.</p>\r\n\r\n<p>Внезапно, сторонники тоталитаризма в науке представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть указаны как претенденты на роль ключевых факторов. Стремящиеся вытеснить традиционное производство, нанотехнологии заблокированы в рамках своих собственных рациональных ограничений.</p>\r\n\r\n<p>Предварительные выводы неутешительны: реализация намеченных плановых заданий требует определения и уточнения экономической целесообразности принимаемых решений. Банальные, но неопровержимые выводы, а также непосредственные участники технического прогресса освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, объективно рассмотрены соответствующими инстанциями. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: убежденность некоторых оппонентов требует определения и уточнения дальнейших направлений развития.</p>\r\n\r\n<p>Реализация намеченных плановых заданий требует от нас анализа приоритизации разума над эмоциями. Как принято считать, элементы политического процесса являются только методом политического участия и подвергнуты целой серии независимых исследований. Современные технологии достигли такого уровня, что начало повседневной работы по формированию позиции однозначно фиксирует необходимость вывода текущих активов.</p>\r\n\r\n<p>Не следует, однако, забывать, что курс на социально-ориентированный национальный проект предоставляет широкие возможности для приоритизации разума над эмоциями. Являясь всего лишь частью общей картины, интерактивные прототипы преданы социально-демократической анафеме. Приятно, граждане, наблюдать, как стремящиеся вытеснить традиционное производство, нанотехнологии, вне зависимости от их уровня, должны быть объективно рассмотрены соответствующими инстанциями. А еще сторонники тоталитаризма в науке ограничены исключительно образом мышления. В своем стремлении повысить качество жизни, они забывают, что существующая теория позволяет выполнить важные задания по разработке кластеризации усилий.</p>\r\n\r\n<p>Безусловно, экономическая повестка сегодняшнего дня является качественно новой ступенью инновационных методов управления процессами. Как принято считать, ключевые особенности структуры проекта призывают нас к новым свершениям, которые, в свою очередь, должны быть преданы социально-демократической анафеме. Современные технологии достигли такого уровня, что понимание сути ресурсосберегающих технологий, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для направлений прогрессивного развития. Учитывая ключевые сценарии поведения, консультация с широким активом играет важную роль в формировании системы массового участия. Следует отметить, что высокотехнологичная концепция общественного уклада способствует повышению качества дальнейших направлений развития. А еще интерактивные прототипы, вне зависимости от их уровня, должны быть заблокированы в рамках своих собственных рациональных ограничений.</p>\r\n\r\n<p>Внезапно, тщательные исследования конкурентов лишь добавляют фракционных разногласий и обнародованы. Являясь всего лишь частью общей картины, независимые государства могут быть подвергнуты целой серии независимых исследований. В своем стремлении улучшить пользовательский опыт мы упускаем, что ключевые особенности структуры проекта, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.</p>\r\n\r\n<p>Не следует, однако, забывать, что существующая теория играет определяющее значение для анализа существующих паттернов поведения. Как принято считать, стремящиеся вытеснить традиционное производство, нанотехнологии набирают популярность среди определенных слоев населения, а значит, должны быть объективно рассмотрены соответствующими инстанциями. Имеется спорная точка зрения, гласящая примерно следующее: диаграммы связей набирают популярность среди определенных слоев населения, а значит, должны быть ограничены исключительно образом мышления. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: семантический разбор внешних противодействий прекрасно подходит для реализации модели развития! С учетом сложившейся международной обстановки, семантический разбор внешних противодействий предопределяет высокую востребованность новых предложений. Убежденность некоторых оппонентов не дает нам иного выбора, кроме определения направлений прогрессивного развития!</p>\r\n', NULL, '1', '1', '0', '2019-01-09 19:01:50', '2019-01-23 15:22:13'),
(2, 1, 'Страница один', 'stranica-odin', 'Страница один', 'Страница один', NULL, 'Тут дескрипшен Страница один', '9424ae9822383a15e4431bcd819e5f58.jpg', '695836b528b05c5227b0896d7f78e096.jpg', '<p>Тут много текста Страница один</p>\r\n', 2, '1', '1', '1', '2019-01-09 19:16:27', '2019-01-23 15:20:04'),
(3, 2, 'Новость два', 'nowost-dwa', 'Новость два', 'Новость два', NULL, 'Новость два', 'e5aac5335e7bb9122968ad2065d3f286.jpg', '5e968320a2f602a10d76b7c3b07d15e4.jpg', '<p>Новость два</p>\r\n', 1, '1', '1', '1', '2019-01-09 19:19:46', '2019-01-09 19:19:46'),
(4, 0, 'Статьи', 'stati', 'Статьи', 'Статьи', NULL, 'Статьи', '27c5666591c7c7c640e34003ab3ff264.jpg', 'a57ac031ad4feb2e6164b0ac30ced621.jpg', '<p>Статьи</p>\r\n', NULL, '1', '1', '0', '2019-01-23 15:24:31', '2019-01-23 15:24:31');

-- --------------------------------------------------------

--
-- Структура таблицы `pages_texts`
--

CREATE TABLE `pages_texts` (
  `id` int(255) UNSIGNED NOT NULL,
  `url` text NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` text,
  `body` longtext NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pages_texts`
--

INSERT INTO `pages_texts` (`id`, `url`, `title`, `description`, `body`, `created`, `modified`) VALUES
(1, '/', 'Заказать окна. Остекление квартир и балконов в Москве и Подмосковье', 'Производство и монтаж пластиковых и алюминиевых окон и дверей. Заказать остекление квартир, балконов, коттеджей. Купить окна в Москве и Подмосковье под ключ. ', '', '2018-01-28 10:59:41', '2018-04-13 18:03:12'),
(2, '/pages/kontakty', 'Контактные данные компании Окна Дом', 'Выезд для замеров на объект бесплатно! Воспользуйтесь услугами нашей компании Окна Дом по остеклению. Полный комплекс услуг, низкие цены', '<h2>Наши партнеры</h2>\r\n            <script>\r\n            document.write(\'<a href=\"https://best-stroy.ru\" target=\"_blank\"><img src=\"https://best-stroy.ru/counter.php?rnd=\'+Math.random+\'&amp;id=76098&amp;type=11&amp;hidden=1\" width=\"88\" height=\"31\" alt=\"Строительство и ремонт - строительный портал БЕСТ-СТРОЙ.РУ\"></a>\');\r\n            </script>\r\n            <noscript>\r\n            <a href=\"https://best-stroy.ru\" target=\"_blank\"><img src=\"https://best-stroy.ru/counter.php?id=76098&amp;type=11&amp;hidden=1\" width=\"88\" height=\"31\" border=\"0\" alt=\"Строительство и ремонт - строительный портал БЕСТ-СТРОЙ.РУ\"></a>\r\n            </noscript>', '2018-06-02 07:36:37', '2018-06-02 07:36:37');

-- --------------------------------------------------------

--
-- Структура таблицы `partners`
--

CREATE TABLE `partners` (
  `id` int(10) UNSIGNED NOT NULL,
  `url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `img` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `partners`
--

INSERT INTO `partners` (`id`, `url`, `title`, `img`, `created`, `modified`) VALUES
(1, 'https://yandex.ru/', 'ООО Пупкин', '20787b67760a429ea978bb40909ddc47.png', '2019-01-24 13:55:35', '2019-01-24 13:55:35'),
(2, 'https://varavar.ru/', 'ООО Васечкин', '4091ba48464228698d8c1931dcaca369.png', '2019-01-24 14:01:32', '2019-01-24 14:03:51'),
(3, '', 'ООО Ромашка', '5340a88059ec3f93b878750ee3415d79.png', '2019-01-24 14:04:14', '2019-01-24 14:04:14'),
(4, 'https://varavar.ru/', 'ООО Лютик', '4c3ddb7c830b14aaa0ee669b87342c71.png', '2019-01-24 14:26:11', '2019-01-24 14:26:11'),
(5, 'https://varavar.ru/', 'ООО Цветок', 'a40be647043b07d19f2ffb83d81e43c8.png', '2019-01-24 14:26:28', '2019-01-24 14:26:28');

-- --------------------------------------------------------

--
-- Структура таблицы `portfolios`
--

CREATE TABLE `portfolios` (
  `id` int(10) UNSIGNED NOT NULL,
  `url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `text` text COLLATE utf8mb4_unicode_ci,
  `teg_title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `teg_alias` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `img` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `portfolios`
--

INSERT INTO `portfolios` (`id`, `url`, `title`, `text`, `teg_title`, `teg_alias`, `img`, `created`, `modified`) VALUES
(1, 'http://obo-vsem24.ru/', 'Портфолио 1', 'Тут текст первого портфолио', 'Сады', 'sady', 'cc5708d3ac0e3365f76480a14155a92d.jpg', '2019-01-19 19:50:12', '2019-01-19 20:48:43'),
(2, '', 'Портфолио 2', 'Тут текст второго портфолио', 'Люди', 'lyudi', '836ced177fefad1cab61a273a336fd78.jpg', '2019-01-19 19:51:57', '2019-01-19 20:48:49'),
(4, '/services/stoyka-domov', 'Портфолио 3', 'Тут портфолио 3', 'Люди', 'lyudi', '4dba878cba5191bb8e4c9a5749aba295.jpg', '2019-01-19 19:57:59', '2019-01-19 20:49:05');

-- --------------------------------------------------------

--
-- Структура таблицы `questions`
--

CREATE TABLE `questions` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `text` text COLLATE utf8mb4_unicode_ci,
  `position` int(100) NOT NULL DEFAULT '1',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `questions`
--

INSERT INTO `questions` (`id`, `title`, `text`, `position`, `created`, `modified`) VALUES
(1, 'Общие вопросы', '<p>Держитесь подальше от людей, которые пытаются принизить ваши амбиции. Маленькие люди всегда делают это.</p>\r\n\r\n<p>Держитесь подальше от людей, которые пытаются принизить ваши амбиции. Маленькие люди всегда делают это.</p>\r\n', 1, '2019-01-23 10:07:20', '2019-01-23 10:07:20'),
(2, 'Как использовать', '<h2>Заголовок H2</h2>\r\n\r\n<p>Держитесь подальше от людей, которые пытаются принизить ваши амбиции. Маленькие люди всегда делают это.</p>\r\n\r\n<h3>Заголовок H3</h3>\r\n\r\n<p>Держитесь подальше от людей, которые пытаются принизить ваши амбиции. Маленькие люди всегда делают это.</p>\r\n\r\n<p>А тут еще список</p>\r\n\r\n<ul>\r\n	<li>Пункт списка 1;</li>\r\n	<li>Пункт списка 2;</li>\r\n	<li>Пункт списка 3;</li>\r\n</ul>\r\n\r\n<p>И нумерованный список</p>\r\n\r\n<ol>\r\n	<li>Пункт списка 1;</li>\r\n	<li>Пункт списка 2;</li>\r\n	<li>Пункт списка 3;</li>\r\n</ol>\r\n\r\n<p>И снова текст</p>\r\n', 2, '2019-01-23 10:09:10', '2019-01-23 10:39:07');

-- --------------------------------------------------------

--
-- Структура таблицы `services`
--

CREATE TABLE `services` (
  `id` int(255) UNSIGNED NOT NULL,
  `parent_id` int(255) UNSIGNED NOT NULL DEFAULT '0',
  `alias` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text,
  `h1` varchar(255) DEFAULT NULL,
  `menu_title` varchar(255) DEFAULT NULL,
  `short` text,
  `body` longtext,
  `img` varchar(255) DEFAULT NULL,
  `back` varchar(255) DEFAULT NULL,
  `position` int(10) DEFAULT NULL,
  `published` enum('0','1') NOT NULL DEFAULT '1',
  `show_index` enum('0','1') NOT NULL DEFAULT '0',
  `show_menu` enum('0','1') NOT NULL DEFAULT '1',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Дамп данных таблицы `services`
--

INSERT INTO `services` (`id`, `parent_id`, `alias`, `title`, `description`, `h1`, `menu_title`, `short`, `body`, `img`, `back`, `position`, `published`, `show_index`, `show_menu`, `created`, `modified`) VALUES
(2, 0, 'stroitelstvo', 'Строительство', 'Описание строительства', 'Строительство домов и сооружений', 'Строительство', 'Одно из основных направлений деятельности, строительство домов.', '<p>Тут много текста про услугу</p>\r\n', '2.jpg', NULL, 1, '1', '1', '1', '2019-01-07 19:05:54', '2019-01-07 19:05:54'),
(3, 2, 'stoyka-domov', 'Строительство домов', 'Строительство домов', 'Строительство домов', 'Строительство домов', 'Строительство домов', '<p>Строительство домов</p>\r\n', 'e406cd691e9afe1f1ad49c7ab3053744.jpg', '562582dd8be73d7bef9e874673a7c6b0.jpg', 2, '1', '1', '1', '2019-01-07 19:09:36', '2019-01-09 15:55:28'),
(4, 2, 'stroyka-bani', 'Строительство бань', 'Строительство бань', 'Строительство бань', 'Строительство бань', 'Строительство бань', '<p>Строительство бань</p>\r\n', '88fbc063d1bdfa962d6c67d316f2564b.jpg', NULL, 3, '1', '1', '1', '2019-01-07 19:12:11', '2019-01-07 19:12:11'),
(5, 4, 'sdfsdfsdfsdf', 'подстроительство бань', 'подстроительство бань', 'подстроительство бань', 'подстроительство бань', 'подстроительство бань', '<p>подстроительство бань</p>\r\n', '659f2fd38643cd244b1c4c241ca9eb9d.jpg', NULL, 1, '1', '1', '1', '2019-01-08 09:37:45', '2019-01-08 09:37:45'),
(7, 0, 'usluga-odin', 'Услуга один', 'Тут описание дескрипшен для услуги один', 'Купить услугу один', 'Первая услуга', 'Вы можете заносить краткое описание услуги тут.', '<h2>Тут заголовок H2</h2>\r\n\r\n<p>Повседневная практика показывает, что дальнейшее развитие различных форм деятельности однозначно определяет каждого участника как способного принимать собственные решения касаемо системы массового участия. Ясность нашей позиции очевидна: внедрение современных методик влечет за собой процесс внедрения и модернизации глубокомысленных рассуждений. Также как сплоченность команды профессионалов представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.</p>\r\n\r\n<p>Независимые государства объективно рассмотрены соответствующими инстанциями. Предварительные выводы неутешительны: перспективное планирование не дает нам иного выбора, кроме определения экономической целесообразности принимаемых решений. В целом, конечно, синтетическое тестирование обеспечивает широкому кругу (специалистов) участие в формировании форм воздействия.</p>\r\n\r\n<p>Есть над чем задуматься: сторонники тоталитаризма в науке, вне зависимости от их уровня, должны быть функционально разнесены на независимые элементы. Вот вам яркий пример современных тенденций - граница обучения кадров, в своем классическом представлении, допускает внедрение анализа существующих паттернов поведения.</p>\r\n\r\n<h3>Заголовок H3</h3>\r\n\r\n<p>Приятно, граждане, наблюдать, как диаграммы связей представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть преданы социально-демократической анафеме. Следует отметить, что социально-экономическое развитие представляет собой интересный эксперимент проверки существующих финансовых и административных условий. Есть над чем задуматься: сторонники тоталитаризма в науке формируют глобальную экономическую сеть и при этом - разоблачены.</p>\r\n\r\n<p>Имеется спорная точка зрения, гласящая примерно следующее: стремящиеся вытеснить традиционное производство, нанотехнологии набирают популярность среди определенных слоев населения, а значит, должны быть своевременно верифицированы. Учитывая ключевые сценарии поведения, базовый вектор развития предопределяет высокую востребованность существующих финансовых и административных условий. Учитывая ключевые сценарии поведения, социально-экономическое развитие однозначно фиксирует необходимость анализа существующих паттернов поведения.</p>\r\n\r\n<p>А также стремящиеся вытеснить традиционное производство, нанотехнологии функционально разнесены на независимые элементы. Задача организации, в особенности же новая модель организационной деятельности играет важную роль в формировании поэтапного и последовательного развития общества.</p>\r\n\r\n<p>Господа, социально-экономическое развитие, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для глубокомысленных рассуждений. Банальные, но неопровержимые выводы, а также предприниматели в сети интернет будут заблокированы в рамках своих собственных рациональных ограничений. Каждый из нас понимает очевидную вещь: консультация с широким активом создает предпосылки для поэтапного и последовательного развития общества.</p>\r\n\r\n<p>Сложно сказать, почему явные признаки победы институциализации, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объективно рассмотрены соответствующими инстанциями. Сложно сказать, почему реплицированные с зарубежных источников, современные исследования неоднозначны и будут объективно рассмотрены соответствующими инстанциями. И нет сомнений, что действия представителей оппозиции неоднозначны и будут представлены в исключительно положительном свете. Но внедрение современных методик прекрасно подходит для реализации переосмысления внешнеэкономических политик.</p>\r\n', 'ce6cb6031fa847f9cbfeddaa9a60726a.jpg', '9fa76d3733d05d74deb223d2e1c5daf9.jpg', 1, '1', '1', '1', '2019-01-09 12:38:20', '2019-01-09 12:38:20'),
(8, 0, 'eto-podstranica', 'Это подстраница', 'Это подстраница', 'Это подстраница', 'Это подстраница', 'Это подстраница', '<p>Это подстраница</p>\r\n', '000a6ab2c2c60e53711627667e11c04d.jpg', 'cf6519aa91a953da5b0ca086ae096543.jpg', 2, '1', '0', '1', '2019-01-09 16:09:25', '2019-01-09 16:09:50');

-- --------------------------------------------------------

--
-- Структура таблицы `slides`
--

CREATE TABLE `slides` (
  `id` int(10) UNSIGNED NOT NULL,
  `url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `text` text COLLATE utf8mb4_unicode_ci,
  `img` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `position` int(10) NOT NULL DEFAULT '1',
  `show_form` enum('0','1') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `slides`
--

INSERT INTO `slides` (`id`, `url`, `title`, `text`, `img`, `position`, `show_form`, `created`, `modified`) VALUES
(1, 'https://yandex.ru', 'Мы не продаем Вам кровельные работы или материалы', 'Мы устраняем протечки с минимальными затратами<br />\r\nУстранение любых протечек мягкой кровли до 20 раз дешевле<br />\r\nБолее 1 000 000 кв.м. кровли обследовано с 2011 года', '2bcc7f88e2d2ef22677fd71396b473d5.jpg', 1, '1', '2019-01-20 13:51:04', '2021-04-15 08:23:23'),
(3, '', 'Комплексное обнаружение протечек с точным оборудованием', 'ЭВК-EFVM, тепловизор, «аэродинамический» метод<br />\nБез капитального ремонта. «Под ключ» с гарантией отсутствия протечек - от 120 руб / кв.м<br /> \nВыезд по Москве в течение дня', 'f63cfa33624fa7a8ab96af7c10cc385a.jpg', 1, '1', '2019-01-26 10:10:08', '2019-01-26 10:10:08');

-- --------------------------------------------------------

--
-- Структура таблицы `staffers`
--

CREATE TABLE `staffers` (
  `id` int(255) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `position` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `soc_vk` varchar(255) DEFAULT NULL,
  `soc_fb` varchar(255) DEFAULT NULL,
  `soc_tw` varchar(255) DEFAULT NULL,
  `soc_goo` varchar(255) DEFAULT NULL,
  `published` enum('0','1') NOT NULL DEFAULT '1',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `staffers`
--

INSERT INTO `staffers` (`id`, `name`, `position`, `description`, `img`, `soc_vk`, `soc_fb`, `soc_tw`, `soc_goo`, `published`, `created`, `modified`) VALUES
(1, 'Сергей Петров', 'Директор', 'Наш непревзойденный лидер навсегда', '4eb6283eacfd8a096d439dced9b1b7e7.jpg', 'https://vk.com', 'https://www.facebook.com', 'https://twitter.com/', 'https://www.google.ru/', '1', '2019-01-06 17:18:19', '2021-04-14 11:27:06'),
(2, 'Мария Петрова', 'Коммерческий директор', 'Душа компании и просто великолепный человек', 'd6380e7fd81b1a201ae71cb1c7acf591.jpg', '', 'https://www.facebook.com', '', 'https://www.google.ru/', '1', '2019-01-06 17:22:16', '2021-04-14 11:27:13'),
(3, 'Николай Попов', 'Аналитик', 'Мудрый человек и отличный товарищ', '1a6267cd2f6017f7100e0ab9cd9d12df.jpg', '', 'https://www.facebook.com', 'https://twitter.com/', '', '0', '2019-01-06 17:41:20', '2021-04-14 11:14:32'),
(4, 'Ирина Иванова', 'Маркетинг', 'Ум, честь и совесть нашей эпохи', '2464bc8836194f30068f0b43f5f4dd78.jpg', '', 'https://www.facebook.com', '', '', '1', '2019-01-06 17:44:49', '2021-04-14 11:27:21');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(255) UNSIGNED NOT NULL,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `name` varchar(50) NOT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `role` varchar(50) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `name`, `phone`, `role`, `created`, `modified`) VALUES
(1, 'admin', '$2y$10$7.ZWlj3cTRMXxTiYaqgKbeXBvYohRDZcixYbUT1mXHMegOhoCaAMi', 'admin', NULL, 'admin', '2016-07-03 18:35:42', '2017-12-27 09:32:31');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `alias` (`alias`);

--
-- Индексы таблицы `histories`
--
ALTER TABLE `histories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `information`
--
ALTER TABLE `information`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `alias` (`alias`);

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `alias` (`alias`);

--
-- Индексы таблицы `pages_texts`
--
ALTER TABLE `pages_texts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `partners`
--
ALTER TABLE `partners`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `portfolios`
--
ALTER TABLE `portfolios`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `alias` (`alias`);

--
-- Индексы таблицы `slides`
--
ALTER TABLE `slides`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `staffers`
--
ALTER TABLE `staffers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(255) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `histories`
--
ALTER TABLE `histories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `information`
--
ALTER TABLE `information`
  MODIFY `id` int(255) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int(255) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(255) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(255) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `pages_texts`
--
ALTER TABLE `pages_texts`
  MODIFY `id` int(255) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `partners`
--
ALTER TABLE `partners`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `portfolios`
--
ALTER TABLE `portfolios`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `questions`
--
ALTER TABLE `questions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `services`
--
ALTER TABLE `services`
  MODIFY `id` int(255) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `slides`
--
ALTER TABLE `slides`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `staffers`
--
ALTER TABLE `staffers`
  MODIFY `id` int(255) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(255) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
